<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Raleway:wght@300;400&family=Roboto:wght@700&display=swap"
    rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="./main.css">


</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <a class="navbar-brand" href="#">Griot Theatre</a>
            <div class="navbar-content2"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Actors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>


            </div>

            
        </nav>
        </div>
    </header>

    <section class="dark-bg" id="hero">

    </section>

    <!--<main class="container-fluid ">

        <div class="row">

            <div id="main_context" class="col-12 col-lg-9">

                <article class="bg-white mb-3">-->

    <!--<div class="p-3">
                        <h2>Title Heading</h2>
                        <div>
                            <small><strong>Title description date</strong></small>
                        </div>
                        <img class="img-fluid" src="https://via.placeholder.com/2000x300" />

                        <p>Some text</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatum sed deserunt
                            veritatis
                            facere iure, architecto voluptatem adipisci saepe explicabo hic, consequatur provident
                            reprehenderit enim officiis exercitationem culpa possimus reiciendis!
                        </p>
                    </div>
                </article>-->



        <div class="hero-image">
            <img src="../bg.png">
            <div class="hero-text">
                <h1>Featured Shows</h1>
            </div>
        </div>
    <article class="bg-white mb-3">
        <header class="header-main">
            <h3>April 2020</h3>
        </header>
        <div class="p-3">
            <h2>A Raisin In The Sun</h2>
            <div>
                <p><strong>April 6, 2020 - March 12 2021</strong></p>
            </div>
            <br>
            <img class="img-fluid"
                src="https://lh5.googleusercontent.com/QK3tSkugy5V3ytEIH5Vawqihtyol5jhzZnWhZqqxosxpFOzIFH6cnOWsy94CL7N3AUO28DiXg6zijIg=w1920-h820" />

                <button class="btn btn-info" type="submit">Read More</button>
                
                <br>
                <br>

            <p>Griot Theater, 233 State St Chicago, IL</p>
            <p>$75</p>
        </div>

        <div class="row">
            <div class="column"></div>
            <div class="column"></div>
        </div>

        <div class="p-3">
            <h2>A Raisin In The Sun</h2>
            <div>
                <p><strong>April 6, 2020 - March 12 2021</strong></p>
            </div>
            <br>
            <img class="img-fluid"
                src="https://lh5.googleusercontent.com/QK3tSkugy5V3ytEIH5Vawqihtyol5jhzZnWhZqqxosxpFOzIFH6cnOWsy94CL7N3AUO28DiXg6zijIg=w1920-h820" />

                <button class="btn btn-info" type="submit">Read More</button>
                <br><br>

            <p>Griot Theater, 233 State St Chicago, IL</p>
            <p>$75</p>
        </div>
        <div class="row">
            <div class="column"></div>
            <div class="column"></div>
        </div>

        <div class="p-3">
            <h2>A Raisin In The Sun</h2>
            <div>
                <p><strong>April 6, 2020 - March 12 2021</p></small>
            </div>
            <br>
            <img class="img-fluid"
                src="https://lh5.googleusercontent.com/QK3tSkugy5V3ytEIH5Vawqihtyol5jhzZnWhZqqxosxpFOzIFH6cnOWsy94CL7N3AUO28DiXg6zijIg=w1920-h820" />
                
                <button class="btn btn-info" type="submit">Read More</button>
                <br><br>
            <p>Griot Theater, 233 State St Chicago, IL</p>
            <p>$75</p>
        </div>
        <div class="row">
            <div class="column"></div>
            <div class="column"></div>
        </div>

        <div class="p-3">
            <h2>A Raisin In The Sun</h2>
            <div>
                <p><strong>April 6, 2020 - March 12 2021</strong></p>
            </div>
            <br>
            <img class="img-fluid"
                src="https://lh5.googleusercontent.com/QK3tSkugy5V3ytEIH5Vawqihtyol5jhzZnWhZqqxosxpFOzIFH6cnOWsy94CL7N3AUO28DiXg6zijIg=w1920-h820" />

                <button class="btn btn-info" type="submit">Read More</button>
                <br><br>
            <p>Griot Theater, 233 State St Chicago, IL</p>
            <p>$75</p>
        </div>

    </article>
    </div>


    <!--<div class="col-12 col-lg-3">
            <article class="bg-white mb-3">

                <div class="p-3">
                    <h2>Me</h2>
                    <img class="img-fluid" src="https://via.placeholder.com/1000x300" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat omnis pariatur repellat totam
                        illum. Velit nemo laudantium expedita, dolorem voluptatibus ipsum deserunt repudiandae,
                        doloremque perferendis repellendus voluptates iusto libero nobis?</p>
                </div>
        </div>
        </div>
    -->
    <!--<footer class="bg-dark text-white">-->
    <!-- <div class="row">
                <div class="col-6">
                    <div class="p-5">
                        <h3>Useful Links</h3>
                        <li>
                            <a href="#">Learn HTML</a>
                        </li>
                        <li>
                            <a href="#">Learn CSS</a>
                        </li>
                        <li>
                            <a href="#">Other</a>
                        </li>
                    </div>

                    -->

    <!--  <div class="row">
        <div class="column">Info</div>
            <ul class="list-item">
                <li>ks</li>
                <li>JOSJ</li>
            </ul>
        <div class="column">Shows</div>
        <div class="column">Social</div>
    </div>

    <button class="btn btn-info" type="submit">Back to Top</button>-->

    <!--<div class="container">
        <div class="column column-one">Column one
            <ul>
                <li>snokan</li>
            </ul>
        </div>
        <div class="column column-two">Column two</div>
        <div class="column column-three">Column three</div>
     </div>


    </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script> -->

    <div class="row">
        <div class="col-4">
            <div class="p-5">

                <ul class="list-unstyled">
                    <li>
                        <a class="text-white"><h2>Info</h2></a>
                    </li>
                    <br>
                    <li>
                        <a class="text-white">Chicago, IL 60611 United States</a>
                    </li>
                    <br>
                    <li>
                        <a class="text-white">example@example.com</a>
                    </li>
                    <br>
                    <li>
                        <a class="text-white">Call Us: 708-555-4488</a>
                    </li>
                </ul>
                
            </div>
        </div>

        <img class="img-fluid2"
                src="https://www.google.com/maps/d/u/0/thumbnail?mid=1P6TFjf7H9qDfAeaDCET2nVPJuEo&hl=en" />

        <div class="col-4 offset-4">
            <div class="p-5">
                <ul class="list-unstyled">
                    <li>
                        <a class="text-white"><h2>Shows</h2></a>
                    </li>
                    <br>
                    <li>
                        <a class="text-white" href="#">The Piano Lesson</a>
                    </li>
                    <br>
                    <li>
                        <a class="text-white">A Raisin In The Sun</a>
                    </li>
                    <br>
                    <li>
                        <a class="text-white">Fame</a>
                    </li>
                    <br>
                    <li>
                        <a class="text-white">The Color Purple</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </footer>
</body>

</html>