<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="./main.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Coding Temple</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Learn HTML <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Learn CSS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Other Page</a>
                    </li>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-Link">Link</a>
                </ul>

            </div>
        </nav>
        </div>
    </header>

    <main class="container-fluid my-5">

        <div class="row">

            <article class="bg-white mb-3">

                <div class="p-3">
                    <h2>Title Heading</h2>
                    <div>
                        <small><strong>Title description date</strong></small>
                    </div>
                    <img class="img-fluid" src="https://via.placeholder.com/2000x300" />

                    <p>Some text</p>
                    <p>TO SHPOFHNOASDNFOSNFEDjsef'pF
                </div>
            </article>

            <article class="bg-white mb-3">

                <div class="p-3">
                    <h2>Title Heading</h2>
                    <div>
                        <small><strong>Title description date</strong></small>
                    </div>
                    <img class="img-fluid" src="https://via.placeholder.com/2000x300" />

                    <p>Some text</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatum sed deserunt veritatis
                        facere iure, architecto voluptatem adipisci saepe explicabo hic, consequatur provident
                        reprehenderit enim officiis exercitationem culpa possimus reiciendis!
                    </p>
                </div>
            </article>

        </div>
        <div class="col-md-9">
            sdjaekfj
        </div>
        <div class="col-md-3">
            ekijogj
        </div>

        <div class="col-12 col-lg-3">
            <article class="bg-white mb-3">

                <div class="p-3">
                    <h2>Me</h2>
                    <img class="img-fluid" src="https://via.placeholder.com/1000x300" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat omnis pariatur repellat totam
                        illum. Velit nemo laudantium expedita, dolorem voluptatibus ipsum deserunt repudiandae,
                        doloremque perferendis repellendus voluptates iusto libero nobis?</p>
                </div>
        </div>
        </div>

        <footer class="bg-dark text-white">
            <div class="row">
                <div class="col-6">
                    <div class="p-5">
                        <h3>Useful Links</h3>
                        <li>
                            <a href="#">Learn HTML</a>
                        </li>
                    </div>
                    <button class="btn btn-info" type="submit">Submit</button>
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>