body {
    background-color: #dedede;
}

@media (min-width: 767px) and (max-width:991px) {
    .header {
        font-size: 48px;
    }
}

@media (min-width:992px) {
    .header {
        font-size: 72px;
    }
}

#main_content article img {
    transition: .5s all;
}

#main_content article img:hover {
    opacity: 0.5;
}

.hero-image {
    background-image: url("../images/bg-theatre.png");
    height: 100%;
    width: auto;
}

#p-3 {
    padding-top: 0px;
    margin-top: 0px;
    display: flex;
    justify-content: center;
}

.navbar {
    background-color: black;
    justify-content: center;
    width: 100%;
    height: 50px;
    text-align: center;
    justify-content: space-between;
}

.navbarSupportedContent {
    background-color: black;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.navbar-content2 {
    justify-content: center;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  
  .column {
    display: flex;
    flex: 10%;
    color: white;
    padding-left: 20px;
    padding-right: 0px;
    text-align: center;
    width: 100%;
  }

  .row {
      background-color: black;
      width: 100%;
  }

  .containter-fluid{
      background-color: white;
      padding-right: 300px;
  }

  .column2 {
      float: right;
  }
;
  .list-item {
      float: bottom;
      width: 100%;
  }

  .container {
    display: flex;
}

.column {
    flex: 1;
    background: #000000;
    border: 1px solid #000000;
    box-sizing: 100%;
    width: 100%;
    padding-top: 1px;
    padding-bottom: 15px;
}

.img-fluid {
    height: 200px;
    width: 200px;
    float: right;
    padding-bottom: 10px;
    padding-top: 0px;
    margin: 0px;
}

.btn-info{
    background-color: rgb(228, 142, 3);
}

.header-main{
    padding-left: 25px;
    padding-top: 15px;
    border: solid;
    padding-top: 10px;
    font-size: smaller;
    text-align: center;
    background-color: rgb(177, 177, 177, 0.5);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.list-unstyled2{
    display: flex;
    padding-top: 0px;
    list-style-type: None;
    justify-content: end;
    flex: 0%;
}

.hero-text {
    text-align: center;
    padding-left: 50px;
    border: solid;
}

.img-fluid2 {
    padding-top: 100px;
    height: 400px;
    width: 300px;
    margin: 0;
    padding-right: 50px;
    display: flex;
}

.navbar-collapse {
    flex-grow: unset;
    justify-content: center;
}
